# hse-runtime

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/eolang/: EOarray.java  EOchar.java  EOrandom.java  EOstring.java
src/main/java/org/eolang/core/: EOThunk.java  Main.java
src/main/java/org/eolang/core/data/: EOData.java  EODataObject.java
src/main/java/org/eolang/io/: EOstdout.java
src/main/java/org/eolang/txt/: EOsprintf.java
src/main/java/org/eolang/util/ieee754/: EOinfinity.java  EOnan.java
src/test/java/org/eolang/: EOarrayTest.java  EOrandomTest.java  EOstringTest.java
